#!name=Allin
#!desc=UnlockALlin

[rewrite_local]
^https:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/mix.js
^https:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/camscaner.js
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/spotify.js,script-update-interval=0
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/spotify-json.js
^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/camscaner.js
^https:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/Nicegram.js
^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple) url script-response-body https://raw.githubusercontent.com/lonely0811/Surge/main/js/truecall.js
^https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/soundcloud.js




[mitm]
hostname = %APPEND% cdn-bm.camera360.com, ap*.intsig.net, spclient.wg.spotify.com, *.googlevideo.com, youtubei.googleapis.com, nicegram.cloud, premium*.truecaller.com, api-mobile.soundcloud.com
